# kotlin-inject-anvil

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
build-logic/: build.gradle  settings.gradle
build-logic/src/main/kotlin/software/amazon/lastmile/kotlin/inject/anvil/gradle/: AndroidPlugin.kt  BasePlugin.kt  Gradle.kt  KotlinPlugin.kt  LibraryJvmPlugin.kt  LibraryKmpPlugin.kt  PublishingPlugin.kt  RootPlugin.kt  SamplePlugin.kt
compiler/: build.gradle  build.gradle.kts  gradle.properties
compiler-test/: build.gradle  gradle.properties
compiler-test/src/main/kotlin/software/amazon/lastmile/kotlin/inject/anvil/: Asserts.kt  CommonSourceCode.kt  Compilation.kt
compiler-test/src/main/kotlin/software/amazon/lastmile/kotlin/inject/anvil/test/: Asserts.kt  CommonSourceCode.kt  Compilation.kt
compiler-utils/: build.gradle  gradle.properties
compiler-utils/src/main/kotlin/software/amazon/lastmile/kotlin/inject/anvil/: CompositeSymbolProcessor.kt  ContextAware.kt  MapKeyAnnotation.kt  MergeScope.kt  Util.kt
compiler-utils/src/testFixtures/kotlin/software/amazon/lastmile/kotlin/inject/anvil/: Asserts.kt  CommonSourceCode.kt  Compilation.kt
compiler/src/main/kotlin/com/amazon/lastmile/kotlin/inject/anvil/: CompositeSymbolProcessor.kt  ContextAware.kt  KotlinInjectExtensionSymbolProcessorProvider.kt  Util.kt
compiler/src/main/kotlin/com/amazon/lastmile/kotlin/inject/anvil/processor/: ContributesBindingProcessor.kt  ContributesSubcomponentFactoryProcessor.kt  ContributesSubcomponentProcessor.kt  ContributesToProcessor.kt  MergeComponentProcessor.kt
compiler/src/main/kotlin/com/amazon/lastmile/kotlin/inject/anvil/processor/extend/: ContributingAnnotationProcessor.kt
compiler/src/main/kotlin/software/amazon/lastmile/kotlin/inject/anvil/: CompositeSymbolProcessor.kt  ContextAware.kt  KotlinInjectExtensionSymbolProcessorProvider.kt  MergeScope.kt  Util.kt
compiler/src/main/kotlin/software/amazon/lastmile/kotlin/inject/anvil/processor/: ContributesAssistedFactoryProcessor.kt  ContributesBindingProcessor.kt  ContributesSubcomponentFactoryProcessor.kt  ContributesSubcomponentProcessor.kt  ContributesToProcessor.kt  CreateComponentProcessor.kt  GenerateKotlinInjectComponentProcessor.kt  MergeComponentProcessor.kt
compiler/src/main/kotlin/software/amazon/lastmile/kotlin/inject/anvil/processor/extend/: ContributingAnnotationProcessor.kt
compiler/src/test/kotlin/com/amazon/lastmile/kotlin/inject/anvil/: CommonSourceCode.kt  Compilation.kt  KotlinInjectExtensionSymbolProcessorProviderTest.kt  Util.kt
compiler/src/test/kotlin/com/amazon/lastmile/kotlin/inject/anvil/processor/: ContributesBindingProcessorTest.kt  ContributesSubcomponentFactoryProcessorTest.kt  ContributesSubcomponentProcessorTest.kt  ContributesToProcessorTest.kt  MergeComponentProcessorTest.kt
compiler/src/test/kotlin/com/amazon/lastmile/kotlin/inject/anvil/processor/extend/: ContributingAnnotationProcessorTest.kt  CustomSymbolProcessorTest.kt
compiler/src/test/kotlin/com/amazon/test/: SingleInAppScope.kt
compiler/src/test/kotlin/software/amazon/lastmile/kotlin/inject/anvil/: CommonSourceCode.kt  Compilation.kt  KotlinInjectExtensionSymbolProcessorProviderTest.kt  MergeScopeParserTest.kt  Util.kt
compiler/src/test/kotlin/software/amazon/lastmile/kotlin/inject/anvil/processor/: ContributesAssistedFactoryProcessorTest.kt  ContributesBindingProcessorTest.kt  ContributesSubcomponentFactoryProcessorTest.kt  ContributesSubcomponentProcessorTest.kt  ContributesToProcessorTest.kt  CreateComponentProcessorTest.kt  GenerateKotlinInjectComponentProcessorTest.kt  MergeComponentProcessorTest.kt
compiler/src/test/kotlin/software/amazon/lastmile/kotlin/inject/anvil/processor/extend/: ContributingAnnotationProcessorTest.kt  CustomSymbolProcessorTest.kt
compiler/src/test/kotlin/software/amazon/test/: SingleInAppScope.kt  Singleton.kt
dagger-anvil-compat/: build.gradle  gradle.properties
dagger-anvil-compat/src/main/kotlin/software/amazon/lastmile/kotlin/inject/anvil/compat/: DaggerAnvilSymbolProcessorProvider.kt  DaggerAnvilUtil.kt
dagger-anvil-compat/src/main/kotlin/software/amazon/lastmile/kotlin/inject/anvil/compat/processor/: DaggerAnvilContributesBindingProcessor.kt  DaggerAnvilContributesToProcessor.kt
dagger-anvil-compat/src/test/kotlin/software/amazon/lastmile/kotlin/inject/anvil/compat/processor/: DaggerAnvilContributesBindingProcessorTest.kt  DaggerAnvilContributesToProcessorTest.kt
gradle/: detekt-config.yml  libs.versions.toml
runtime/: build.gradle  build.gradle.kts  gradle.properties
runtime/api/: runtime.klib.api
runtime/api/android/: runtime.api
runtime/api/jvm/: runtime.api
runtime/src/commonMain/kotlin/com/amazon/lastmile/kotlin/inject/anvil/: ContributesBinding.kt  ContributesSubcomponent.kt  ContributesTo.kt  MergeComponent.kt
runtime/src/commonMain/kotlin/com/amazon/lastmile/kotlin/inject/anvil/extend/: ContributingAnnotation.kt
runtime/src/commonMain/kotlin/com/amazon/lastmile/kotlin/inject/anvil/internal/: Origin.kt  Subcomponent.kt
runtime/src/commonMain/kotlin/software/amazon/lastmile/kotlin/inject/anvil/: ContributesAssistedFactory.kt  ContributesBinding.kt  ContributesSubcomponent.kt  ContributesTo.kt  MapKey.kt  MergeComponent.kt
runtime/src/commonMain/kotlin/software/amazon/lastmile/kotlin/inject/anvil/extend/: ContributingAnnotation.kt
runtime/src/commonMain/kotlin/software/amazon/lastmile/kotlin/inject/anvil/internal/: Origin.kt  Subcomponent.kt
sample-dagger-anvil-compat/app/: build.gradle
sample-dagger-anvil-compat/app/src/androidMain/kotlin/software/amazon/lastmile/kotlin/inject/anvil/sample/: AndroidAppComponent.kt
sample-dagger-anvil-compat/app/src/androidUnitTest/kotlin/software/amazon/lastmile/kotlin/inject/anvil/sample/: AndroidAppComponentTest.kt
sample-dagger-anvil-compat/lib/: build.gradle
sample/app/: build.gradle  build.gradle.kts
sample/app/src/androidMain/: AndroidManifest.xml
sample/lib/: build.gradle  build.gradle.kts
(+45 files in other folders)
