buildscript {
    dependencies {
        classpath libs.android.gradle.plugin
        classpath libs.kotlin.gradle.plugin
        classpath libs.kotlin.gradle.plugin.api
        classpath libs.kotlinx.binaryCompatibilityValidator
        classpath libs.ktlint.gradle.plugin
        classpath libs.maven.publish.gradle.plugin
        classpath libs.detekt.gradle.plugin
        classpath libs.ksp.gradle.plugin
    }

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()

        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

plugins {
    id 'software.amazon.root'
}
