VERSION_NAME=0.1.7-SNAPSHOT
GROUP=software.amazon.lastmile.kotlin.inject.anvil

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
ksp.useKSP2=true

# This property does not work when setting up publishing through the DSL as we do.
# SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_DESCRIPTION=Extensions for kotlin-inject to make dependency injection easier with a similar feature set as Anvil.
POM_INCEPTION_YEAR=2024

POM_URL=https://github.com/amzn/kotlin-inject-anvil/
POM_SCM_URL=https://github.com/amzn/kotlin-inject-anvil/
POM_SCM_CONNECTION=scm:git:git://github.com/amzn/kotlin-inject-anvil.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/amzn/kotlin-inject-anvil.git

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=last-mile-dat
POM_DEVELOPER_NAME=Driver Assistance Technology
POM_DEVELOPER_URL=https://github.com/amzn

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
