plugins {
    alias(libs.plugins.android.app)
    alias(libs.plugins.kotlin.multiplatform)
    alias(libs.plugins.ksp)
    alias(libs.plugins.ktlint)
    alias(libs.plugins.detekt)
}

kotlin {
    androidTarget()
    iosSimulatorArm64()

    applyDefaultHierarchyTemplate()
}

android {
    namespace 'com.amazon.lastmile.kotlin.inject.anvil.sample.app'
}

dependencies {
    kspCommonMainMetadata libs.kotlin.inject.ksp.bugfix
    kspAndroid libs.kotlin.inject.ksp.bugfix
    kspIosSimulatorArm64 libs.kotlin.inject.ksp.bugfix

    kspCommonMainMetadata project(':compiler')
    kspAndroid project(':compiler')
    kspIosSimulatorArm64 project(':compiler')

    commonMainImplementation project(':runtime')
    commonMainImplementation libs.kotlin.inject.runtime

    commonMainImplementation project(':sample:lib')

    commonTestImplementation libs.assertk
    commonTestImplementation libs.kotlin.test
}
