plugins {
    id 'software.amazon.sample'
    alias(libs.plugins.ksp)
}

kotlin {
    androidTarget()
    iosSimulatorArm64()

    applyDefaultHierarchyTemplate()
}

dependencies {
    kspCommonMainMetadata libs.kotlin.inject.ksp.bugfix
    kspAndroid libs.kotlin.inject.ksp.bugfix
    kspIosSimulatorArm64 libs.kotlin.inject.ksp.bugfix

    kspCommonMainMetadata project(':compiler')
    kspAndroid project(':compiler')
    kspIosSimulatorArm64 project(':compiler')

    commonMainImplementation project(':runtime')
    commonMainImplementation libs.kotlin.inject.runtime

    commonMainImplementation project(':sample:lib')

    commonTestImplementation libs.assertk
    commonTestImplementation libs.kotlin.test
}
