plugins {
    id 'software.amazon.sample'
    alias(libs.plugins.ksp)
}

kotlin {
    androidTarget()
    iosSimulatorArm64()
    iosArm64()

    applyDefaultHierarchyTemplate()
}

dependencies {
    kspAndroid libs.kotlin.inject.ksp
    kspIosArm64 libs.kotlin.inject.ksp
    kspIosSimulatorArm64 libs.kotlin.inject.ksp

    kspAndroid project(':compiler')
    kspIosArm64 project(':compiler')
    kspIosSimulatorArm64 project(':compiler')

    commonMainImplementation project(':runtime')
    commonMainImplementation project(':runtime-optional')
    commonMainImplementation libs.kotlin.inject.runtime

    commonMainImplementation project(':sample-dagger-anvil-compat:lib')

    kspAndroid project(':dagger-anvil-compat')
    kspIosArm64 project(':dagger-anvil-compat')
    kspIosSimulatorArm64 project(':dagger-anvil-compat')
    commonMainImplementation libs.anvil.ksp.annotations

    commonTestImplementation libs.assertk
    commonTestImplementation libs.kotlin.test
}
