plugins {
    id 'software.amazon.lib.jvm'
    id 'java-test-fixtures'
    alias(libs.plugins.build.config)
}

buildConfig {
    useKotlinOutput {
        internalVisibility = false
    }

    sourceSets.named("testFixtures") {
        buildConfigField(boolean, 'USE_KSP_2', providers.gradleProperty('ksp.useKSP2').get().toBoolean())
    }
}

dependencies {
    api libs.ksp.api
    api libs.kotlin.poet

    implementation project(':runtime')
    implementation libs.kotlin.poet.ksp
    implementation libs.kotlin.inject.runtime

    testFixturesApi libs.kotlin.compile.testing.core
    testFixturesApi libs.ksp.api

    testFixturesImplementation project(':runtime')
    testFixturesImplementation libs.assertk
    testFixturesImplementation libs.kotlin.compile.testing.ksp
}
