plugins {
    id 'software.amazon.lib.jvm'
    alias(libs.plugins.ksp)
}

test {
    useJUnitPlatform()

    maxHeapSize = "2g"
}

dependencies {
    implementation project(':compiler-utils')
    implementation project(':runtime')
    implementation libs.ksp.api

    implementation libs.kotlin.poet
    implementation libs.kotlin.poet.ksp

    implementation libs.auto.service.annotations
    ksp libs.auto.service.ksp

    // Gives us access to annotations.
    implementation libs.kotlin.inject.runtime
    implementation libs.anvil.ksp.annotations

    testImplementation project(':compiler-test')
    testImplementation libs.assertk
    testImplementation libs.kotlin.compile.testing.core
    testImplementation libs.kotlin.compile.testing.ksp

    testImplementation platform(libs.junit.jupiter.bom)
    testImplementation libs.junit.jupiter.core
    testRuntimeOnly libs.junit.jupiter.launcher

    // Added so that the SymbolProcessor is picked up in tests.
    testImplementation libs.kotlin.inject.ksp

    // Bump transitive dependency.
    testImplementation libs.ksp
    testImplementation libs.ksp.embeddable
}
