plugins {
    id 'software.amazon.sample'
    alias(libs.plugins.ksp)
}

kotlin {
    androidTarget()
    iosSimulatorArm64()

    applyDefaultHierarchyTemplate()
}

dependencies {
    kspCommonMainMetadata libs.kotlin.inject.ksp
    kspAndroid libs.kotlin.inject.ksp
    kspIosSimulatorArm64 libs.kotlin.inject.ksp

    kspCommonMainMetadata project(':compiler')
    kspAndroid project(':compiler')
    kspIosSimulatorArm64 project(':compiler')

    commonMainImplementation project(':runtime')
    commonMainImplementation libs.kotlin.inject.runtime
}
