// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <kotlin-inject-anvil:kotlin-inject-defaults>
open annotation class software.amazon.lastmile.kotlin.inject.defaults/SingleIn : kotlin/Annotation { // software.amazon.lastmile.kotlin.inject.defaults/SingleIn|null[0]
    constructor <init>(kotlin.reflect/KClass<*>) // software.amazon.lastmile.kotlin.inject.defaults/SingleIn.<init>|<init>(kotlin.reflect.KClass<*>){}[0]

    final val scope // software.amazon.lastmile.kotlin.inject.defaults/SingleIn.scope|{}scope[0]
        final fun <get-scope>(): kotlin.reflect/KClass<*> // software.amazon.lastmile.kotlin.inject.defaults/SingleIn.scope.<get-scope>|<get-scope>(){}[0]
}
