// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <kotlin-inject-anvil:runtime-optional>
open annotation class software.amazon.lastmile.kotlin.inject.anvil/ForScope : kotlin/Annotation { // software.amazon.lastmile.kotlin.inject.anvil/ForScope|null[0]
    constructor <init>(kotlin.reflect/KClass<*>) // software.amazon.lastmile.kotlin.inject.anvil/ForScope.<init>|<init>(kotlin.reflect.KClass<*>){}[0]

    final val scope // software.amazon.lastmile.kotlin.inject.anvil/ForScope.scope|{}scope[0]
        final fun <get-scope>(): kotlin.reflect/KClass<*> // software.amazon.lastmile.kotlin.inject.anvil/ForScope.scope.<get-scope>|<get-scope>(){}[0]
}

open annotation class software.amazon.lastmile.kotlin.inject.anvil/SingleIn : kotlin/Annotation { // software.amazon.lastmile.kotlin.inject.anvil/SingleIn|null[0]
    constructor <init>(kotlin.reflect/KClass<*>) // software.amazon.lastmile.kotlin.inject.anvil/SingleIn.<init>|<init>(kotlin.reflect.KClass<*>){}[0]

    final val scope // software.amazon.lastmile.kotlin.inject.anvil/SingleIn.scope|{}scope[0]
        final fun <get-scope>(): kotlin.reflect/KClass<*> // software.amazon.lastmile.kotlin.inject.anvil/SingleIn.scope.<get-scope>|<get-scope>(){}[0]
}

abstract class software.amazon.lastmile.kotlin.inject.anvil/AppScope // software.amazon.lastmile.kotlin.inject.anvil/AppScope|null[0]
